{
	"default-title": "Causal Oops",
	"id": "CausalOops",
	"description": "Sokoban-style game based on the concept of causal loops.",
	"icon": "assets/icon32.png,assets/icon256.png",

	"deps": [
		"%TWOCANS_SDK%/TwoCansAlpha4"
	],

	"source": "source",
	"compilerlocale": "en",
	"output": "output/%TARGET_NAME%",

	"image-sheets": [
		{
			"id": "twocans_everything",
			"prefix": "*"
		}
	],

	"guidseed": "com.jsharman.CausalOops,v1,%TARGET_NAME%",

	"vars": [
		{ "name": "game_title", "value": "Causal Oops" },
		{ "name": "initial_scene", "value": "MainScene" },
		{ "name": "screen_width", "value": 640 },
		{ "name": "screen_height", "value": 480 },
		{ "name": "use_60_fps", "value": true },
		{ "name": "enable_wasd", "value": true }
	],

	"targets": [
		{
			"name": "csharp",
			"platform": "csharp-app"
		},
		{
			"name": "java",
			"platform": "java-app"
		},
		{
			"name": "python",
			"platform": "python-app"
		},
		{
			"name": "ios",
			"platform": "javascript-app-ios"
		},
		{
			"name": "android",
			"platform": "javascript-app-android"
		},
		{
			"name": "javascript",
			"platform": "javascript-app"
		}
	]
}
