import Graphics2D;
import Graphics2DText;
import TwoCansAlpha4;

const X_RES = 640;
const Y_RES = 480;

const TILE_SIZE = 20;
const MAX_COL_COUNT = X_RES / TILE_SIZE;
const MAX_ROW_COUNT = Y_RES / TILE_SIZE;

enum Direction { UP, DOWN, LEFT, RIGHT }

class MainScene : AbstractScene {
	field level;

	constructor() : base() {
		//this.level = Level.createRandom();
		this.level = Level.loadFromFile("levels/test-1.txt");
	}

	function update(inputManager, events) {
		// Check for manual level reset.
		if (inputManager.isKeyPressedThisFrame(KeyboardKey.ESCAPE)) {
			this.switchScene(new MainScene());
			return;
		}

		// Update the level.
		this.level.update(inputManager, events);

		// Check for logical inconsistency.
		if (!this.level.consistent) {
			print("Defeat!");
			this.switchScene(new MainScene());
			return;
		}

		// Check for victory.
		if (this.level.characterCount == 0) {
			print("Victory!");
			this.switchScene(new MainScene());
			return;
		}
	}

	function render() {
		Graphics2D.Draw.fill(0, 0, 0);

		this.level.draw();
	}
}
