import Graphics2D;
import TwoCansAlpha4;

// An object in a level.
class Object {
	// The level this object is in.
	field level;
	// Row-column position.
	field rowCol;
	// Used for pushing.
	field momentum = 0;

	constructor(level, rowCol) {
		this.level = level;
		this.rowCol = rowCol;
	}

	// Pushes this object towards "direction", along with anything in the way, if "strength" >= # of objects to push.
	function push(direction) {
		// Can't push without momentum.
		if (this.momentum == 0) return false;

		// Get neighboring position.
		neighborPosition = this.level.neighbor(this.rowCol, direction);

		// Push neighbor, if any.
		neighbor = this.level.objects[neighborPosition[0]][neighborPosition[1]];
		if (neighbor != null) {
			neighbor.momentum = this.momentum - 1;
			if (!neighbor.push(direction)) {
				// Too much stuff in the way.
				return false;
			}
		}

		// Try to push this.
		currentTile = this.level.tiles[this.rowCol[0]][this.rowCol[1]];
		neighborTile = this.level.tiles[neighborPosition[0]][neighborPosition[1]];
		if (neighborTile.acceptFrom(this, direction)) {
			currentTile.evictTowards(this, direction);
			return true;
		} else {
			return false;
		}
	}

	function enterFloor(floor, direction) {
		this.level.objects[floor.rowCol[0]][floor.rowCol[1]] = this;
		this.rowCol = floor.rowCol;
		return true;
	}

	function enterWall(floor, direction) {
		return false;
	}

	function enterIce(floor, direction) {
		this.level.objects[floor.rowCol[0]][floor.rowCol[1]] = this;
		this.rowCol = floor.rowCol;
		if (direction != null) {
			this.push(direction);
		}
		return true;
	}

	function enterStairs(floor, direction) {
		this.level.objects[floor.rowCol[0]][floor.rowCol[1]] = this;
		this.rowCol = floor.rowCol;
		return true;
	}

	function enterElectricFloor(floor, direction) {
		this.level.objects[floor.rowCol[0]][floor.rowCol[1]] = this;
		this.rowCol = floor.rowCol;
		return true;
	}
}

// A pushable crate.
class Crate : Object {
	constructor(level, rowCol) : base(level, rowCol) {}

	function draw() {
		this.level.drawTile(Images.get("images/crate.png"), this.rowCol);
	}

	function enterHole(hole, direction) {
		this.level.tiles[hole.rowCol[0]][hole.rowCol[1]] = new SunkenCrate(this.level, hole.rowCol);
		return true;
	}
}

// A pushable, slidable block of ice.
class IceBlock : Object {
	constructor(level, rowCol) : base(level, rowCol) {}

	function draw() {
		this.level.drawTile(Images.get("images/ice-block.png"), this.rowCol);
	}

	function enterFloor(floor, direction) {
		this.level.objects[floor.rowCol[0]][floor.rowCol[1]] = this;
		this.rowCol = floor.rowCol;
		this.push(direction);
		return true;
	}

	function enterIce(ice, direction) {
		this.level.objects[ice.rowCol[0]][ice.rowCol[1]] = this;
		this.rowCol = ice.rowCol;
		this.push(direction);
		return true;
	}

	function enterHole(hole, direction) {
		this.level.tiles[hole.rowCol[0]][hole.rowCol[1]] = new Ice(this.level, hole.rowCol);
		return true;
	}

	function enterElectricFloor(electricFloor, direction) {
		this.level.objects[electricFloor.rowCol[0]][electricFloor.rowCol[1]] = this;
		this.rowCol = electricFloor.rowCol;
		this.push(direction);
		return true;
	}
}
