import Graphics2D;
import Math;
import TwoCansAlpha4;

// A point from which a character emerged from the future.
class ReturnPoint {
	// The level this object is in.
	field level;
	// Row-column position.
	field position;
	// Time until the return should occur.
	field time;
	// The character that needs to return to this point.
	field character;
	// Whether the return has occurred.
	field satisfied = false;

	constructor(level, position, time, character) {
		this.level = level;
		this.position = position;
		this.time = time;
		this.character = character;
	}

	function update() {
		--this.time;
		if (this.time == 0) {
			if (this.character.inLevel && this.character.position[0] == this.position[0] && this.character.position[1] == this.position[1]) {
				this.character.removeFromLevel();
				--this.level.characterCount;
				this.satisfied = true;
			} else {
				// Logical inconsistency!
				this.level.consistent = false;
			}
		}
	}

	function draw() {
		xy = this.level.rowColToXY(this.position[0], this.position[1]);
		xyCharacter = this.level.rowColToXY(this.character.position[0], this.character.position[1]);
		// Draw triangle from character to return point, if not at same position.
		if (this.character.position[0] != this.position[0] || this.character.position[1] != this.position[1]) {
			angle = Math.arctan
				( this.character.position[0] - this.position[0]
				, this.character.position[1] - this.position[1]
				);
			Graphics2D.Draw.triangle
				( xyCharacter[0] + this.level.tileSize / 2.0 * (1.0 + Math.cos(angle + Math.PI / 4.0))
				, xyCharacter[1] + this.level.tileSize / 2.0 * (1.0 + Math.sin(angle + Math.PI / 4.0))
				, xyCharacter[0] + this.level.tileSize / 2.0 * (1.0 + Math.cos(angle - Math.PI / 4.0))
				, xyCharacter[1] + this.level.tileSize / 2.0 * (1.0 + Math.sin(angle - Math.PI / 4.0))
				, xy[0] + this.level.tileSize / 2.0, xy[1] + this.level.tileSize / 2.0
				, 0, 0, 0, 64
				);
		}
		// Draw time.
		this.level.drawNumber(this.time, xyCharacter[0] + this.level.tileSize, xyCharacter[1] + this.level.tileSize);
	}
}
